<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/abstractLinearLayoutGlobal">

    <RelativeLayout
        android:id="@+id/abstract_header_layout_header"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/abstract_header_picto_rigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/logo"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/abstract_header_picto_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

	<LinearLayout
	    android:id="@+id/abstractLinearLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/background"
	    android:gravity="center_vertical|center_horizontal|center"
	    android:orientation="vertical" >

	</LinearLayout>
</LinearLayout>