<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/EventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EventName"
        android:ems="10" >

        <requestFocus />
    </EditText>

    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        
    <EditText
        android:id="@+id/StartEventHour"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/StartEventHour"
        android:ems="10"
        android:inputType="time"
        android:maxLength="2" />
    
    <EditText
        android:id="@+id/StartEventMinute"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/StartEventMinute"
        android:ems="10"
        android:inputType="time"
        android:maxLength="2" />
    </LinearLayout>

     
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <EditText
        android:id="@+id/EndEventHour"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/EndEventHour"
        android:ems="10"
        android:inputType="time"
        android:maxLength="2" />
    
    <EditText
        android:id="@+id/EndEventMinute"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/EndEventMinute"
        android:ems="10"
        android:inputType="time"
        android:maxLength="2" />
	</LinearLayout>
    
    <EditText
        android:id="@+id/PriceEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/PriceEvent"
        android:ems="10" />

    <EditText
        android:id="@+id/DescriptionEvent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.38"
        android:ems="10"
        android:hint="@string/DescriptionEvent"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/NextStepBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/NextStep" />

</LinearLayout>