<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
   
<LinearLayout
    android:id="@+id/login_backgorund"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="@drawable/roundbackground"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/username"
        android:layout_marginBottom="@dimen/form_margin"
        android:background="@drawable/text_edit" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <EditText
        android:id="@+id/secretQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="none"
        android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:focusableInTouchMode="false"
        android:layout_marginBottom="@dimen/form_margin"
        android:background="@drawable/text_edit" />
    
    <EditText
        android:id="@+id/secretQuestionAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/secret_question_answer"
        android:inputType="text"
        android:background="@drawable/text_edit" />
    <!-- 
    <DatePicker 
        android:id="@+id/birthday" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:startYear="1920"
        android:endYear="2100"
        android:ems="10" />
    -->
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/form_margin" >
        
   	 <EditText
   	    android:id="@+id/days"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="2"
        android:hint="01"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginRight="@dimen/form_margin"
        android:background="@drawable/text_edit"/>
   	 
   	 <EditText
   	    android:id="@+id/months"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="2"
        android:hint="01"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginRight="@dimen/form_margin"
        android:background="@drawable/text_edit"/>
   	 
   	 <EditText
   	    android:id="@+id/years"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="4"
        android:hint="1990"
        android:inputType="number"
        android:maxLength="4"
        android:background="@drawable/text_edit"/>
   	 
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/form_margin" >

        <Button
            android:id="@+id/validate"
            android:layout_width="100dp"
            android:text="@string/validate"
            style="@style/button_text"
            android:background="@drawable/blue_button" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:text="@string/cancel"
            style="@style/button_text"
            android:background="@drawable/red_button" />

    </LinearLayout>
    
</LinearLayout>
</LinearLayout>
</ScrollView>