<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
 
    <TextView
        android:id="@+id/textView1_promp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Your Message : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" >
        <requestFocus />
    </EditText>
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hours_popup"
            android:visibility="gone"
            android:gravity="center" >

            <EditText
                android:id="@+id/StartEventHour_popup"
                style="@style/text_edit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/text_edit"
                android:ems="10"
                android:hint="@string/StartEventHour"
                android:inputType="time"
                android:maxLength="2" />

            <EditText
                android:id="@+id/StartEventMinute_popup"
                style="@style/text_edit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@drawable/text_edit"
                android:ems="10"
                android:hint="@string/StartEventMinute"
                android:inputType="time"
                android:maxLength="2" />

        </LinearLayout>
 
</LinearLayout>