<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_backgorund"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="@drawable/roundbackground"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    android:padding="20dp" >
    <EditText
        android:id="@+id/Register_UserName"
   		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text"
        style="@style/text_edit"
        android:layout_gravity="center"
        android:background="@drawable/text_edit" />

    <EditText
        android:id="@+id/Register_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        style="@style/text_edit" 
        android:layout_gravity="center"
        android:background="@drawable/text_edit"/>

    <EditText
        android:id="@+id/Register_Password"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        style="@style/text_edit"
        android:layout_gravity="center"
        android:background="@drawable/text_edit" >

        <requestFocus />
    </EditText>

 

    <EditText
        android:id="@+id/Register_RePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/password_confirmation"
        android:inputType="textPassword"
        style="@style/text_edit"
        android:background="@drawable/text_edit" />
    
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal" >
        
	   <Button
	        android:id="@+id/Register_buttonConfirm"
	        android:layout_width="100dp"
			style="@style/button_text"
	        android:text="@string/confirm"
	        android:background="@drawable/blue_button" />
	   
	   <Button
	        android:id="@+id/Register_buttonCancel"
	        android:layout_width="100dp"
	        style="@style/button_text"
	        android:background="@drawable/red_button"
	        android:text="@string/cancel" />
	   
   </LinearLayout>
   
</LinearLayout>
</LinearLayout>
</ScrollView>